<!DOCTYPE html>
<html>

    <head>

        <title>fade out</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    </head>

    <body>

        <p>Fade Out Effect</p>

        <button>Click to fade out boxes</button><br><br>

        <div id="div1" style="width:80px;height:80px;background-color:rgb(242, 171, 171);"></div><br>
        <div id="div2" style="width:80px;height:80px;background-color:rgb(110, 235, 110);"></div><br>
        <div id="div3" style="width:80px;height:80px;background-color:purple;"></div>

        <script>

            $(document).ready(function(){
            $("button").click(function(){
                $("#div1").fadeOut();
                $("#div2").fadeOut("slow");
                $("#div3").fadeOut(3000);
            });
            });
            
        </script>

    </body>

</html>