<!DOCTYPE html>

<html>

    <head>

        <title>fade toggle</title>

        <style>

            #box1{
                width:80px;
                height:80px;
                display:none;
                background-color: rgb(105, 17, 17);
            }
    
            #box2{
                width:80px;
                height:80px;
                display:none;
                background-color:rgb(160, 195, 214);
            }
    
            #box3{
                width:80px;
                height:80px;
                display:none;
                background-color:rgb(218, 148, 236);;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>

    <body>

        <p>Fade Toggle Effect</p>

        <button>Click to fade toggle boxes</button><br><br>

        <div id="box1"></div><br>
        <div id="box2"></div><br>
        <div id="box3"></div>

    
        <script>

            $(document).ready(function(){
            $("button").dblclick(function(){
                $("#box1").fadeToggle();
                $("#box2").fadeToggle("slow");
                $("#box3").fadeToggle(3000);
            });
            });
        
        </script>

    </body>

</html>