<!DOCTYPE html>

<html>

    <head>

        <title>fade demo</title>

        <style>

            #d{
                margin-top: 100px;
                margin-left: 400px;
            }

            #d1{
                width: 250px;
                background-color: gray;
                text-align: center;
                font-size: 30px;
                color: white;
                margin: 20px;
                margin-left: 120px;
                border-radius: 20px;
            }

            #d2{
                width: 500px;
                height: 100px;
                background-color: peru;
                text-align: center;
                font-size: 50px;
                color: #000;
                padding-top: 150px;
                padding-bottom: 100px;
                border-radius: 15px;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>

    <body>

        <div id="d">

            <div id="d1">Click Me</div>
            <div id="d2">Welcome to Webside</div>
            
        </div>

        <script>

            $(document).ready(function(){
            $("#d1").click(function(){
                $("#d2").fadeToggle();
            });
            });
            
            </script>

    </body>

</html>